# LearnYourEnvironment

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  learnyourenvironment.jks
app/debug/: output-metadata.json
app/src/androidTest/java/com/hms/learnyourenvironment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/learnyourenvironment/: MainActivity.kt  MainApplicationHilt.kt
app/src/main/java/com/hms/learnyourenvironment/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hms/learnyourenvironment/data/model/: AnimalItem.kt
app/src/main/java/com/hms/learnyourenvironment/di/: ASRHelperModule.kt
app/src/main/java/com/hms/learnyourenvironment/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hms/learnyourenvironment/ui/anilmal_detay/: AnimalDetail.kt  AnimalDetailViewModel.kt
app/src/main/java/com/hms/learnyourenvironment/ui/animal_list/: AnimalList.kt  AnimalListAdapter.kt  AnimalListViewModel.kt
app/src/main/java/com/hms/learnyourenvironment/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hms/learnyourenvironment/utils/: ASRHelper.kt  PermissionUtil.kt  TextToSpeechHelper.kt  ThreadExtensions.kt
app/src/main/res/drawable/: bottom_result_screen.xml  bottom_sheet_backgroun.xml  ic_again.xml  ic_back.xml  ic_gotohome.xml  ic_listen.xml  ic_microphone.xml  ic_speak.xml  ic_star.xml  play_button.xml
app/src/main/res/layout/: animal_item.xml  bottom_sheet.xml  fragment_animal_detail.xml  fragment_animal_list.xml  fragment_home.xml  result_custom_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hms/learnyourenvironment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
